// src/tests/baseTest.ts
import { test as base, expect } from "@playwright/test";
import { loadEnvironment } from "../config/utils/envLoader";
import { getUser } from "../config/utils/userLoader";
import { LoginLocators } from "../pages/interac/locator";

const profile = process.env.ENV || "uat-green";
const env = loadEnvironment(profile);

const loginAlias = process.env.LOGIN_USER || "Login_ID";
const user = getUser(profile.replace("-", ""), loginAlias);

export const test = base.extend<{ page: any }>({
  page: async ({ browser }, use) => {
    const context = await browser.newContext();
    const page = await context.newPage();

    // === BEFORE ALL LOGIN ===
    await page.goto(env.web.baseUrl);

    await page.fill(LoginLocators.email, user.userName);
    await page.fill(LoginLocators.password, user.userPassword);
    await page.click(LoginLocators.loginBtn);

    await expect(page.locator(LoginLocators.dashboardHeader)).toBeVisible();

    await use(page);

    await context.close();
  },
});
